[33mcommit 61d86ba624d471294a163a0f4f9a62362bddc8b2[m[33m ([m[1;36mHEAD -> [m[1;32mprueba_timer[m[33m)[m
Author: Allan Paredes <allan.paredes@correounivalle.edu.co>
Date:   Mon Nov 13 13:28:31 2023 -0500

    1 moD

[33mcommit dccc0df4985ecccf0f2ec772ff4cba9e92fa57fa[m[33m ([m[1;31morigin/prueba_timer[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Allan Paredes <allan.paredes@correounivalle.edu.co>
Date:   Mon Nov 13 12:52:13 2023 -0500

    No funciona el primer nivel
